<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-areas:
            "box1 box1"
            "box2 box2"
            "box3 box3";
            gap: 10px;
        }

        .box{
            padding: 10px;
            margin: 10px;
            text-align: center;
            font-size: 10px;
        }

        #box1{
            grid-area: box1;
            background-color: lightblue;
        }

        #box2{
            grid-area: box2;
            background-color: lightgreen;
        }

        #box3{
            grid-area: box3;
            background-color: lightblue;
        }

        #box{
            grid-area: box4;
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    
</body>
</html>